<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\holePlacement.cs">
    <Files>
      <File FileName="Assets\MoveBall.cs" Line="46" Column="119" />
      <File FileName="Assets\ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveBlock.cs" Line="39" Column="3" />
      <File FileName="Assets\ScreenSize.cs" Line="43" Column="18" />
      <File FileName="Assets\holePlacement.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>