<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndGame.cs">
    <Files>
      <File FileName="Assets\holePlacement.cs" Line="25" Column="101" />
      <File FileName="Assets\MoveBall.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Begin.cs" Line="15" Column="4" />
      <File FileName="Assets\EndGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>