<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveBlock.cs">
    <Files>
      <File FileName="Assets\MoveBall.cs" Line="2" Column="1" />
      <File FileName="Assets\MoveBlock.cs" Line="24" Column="4" />
      <File FileName="Assets\ScreenSize.cs" Line="44" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>