<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveBall.cs">
    <Files>
      <File FileName="Assets\MoveBall.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveBlock.cs" Line="40" Column="47" />
      <File FileName="Assets\ScreenSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>