<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveBall.cs">
    <Files>
      <File FileName="Assets\ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveBall.cs" Line="18" Column="12" />
      <File FileName="Assets\MoveBlock.cs" Line="87" Column="20" />
      <File FileName="Assets\ScreenSize.cs" Line="46" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>