<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScreenSize.cs">
    <Files>
      <File FileName="Assets\holePlacement.cs" Line="39" Column="5" />
      <File FileName="Assets\MoveBall.cs" Line="45" Column="63" />
      <File FileName="Assets\ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveBlock.cs" Line="39" Column="3" />
      <File FileName="Assets\ScreenSize.cs" Line="43" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>